<labelCollection>

    
    <!--MSFRAG Manager  -->
    <label key="msFragManager-noMsFrag">
        <msg xml:lang="en">This document has no msFrag Element</msg>
        <msg xml:lang="fr">Ce document n'a pas d'élément msFrag</msg>
    </label>    
    <label key="msFragManager-oneMsFrag">
        <msg xml:lang="en">This document is made of one piece</msg>
        <msg xml:lang="fr">Ce document est constitué d'un seul fragment</msg>
    </label>
    <label key="msFragManager-severalMsFrag">
        <msg xml:lang="en"> fragments</msg>
        <msg xml:lang="fr"> fragments</msg>
    </label>
    <label key="msFragManager-addFragButton">
        <msg xml:lang="en">Add a fragment</msg>
        <msg xml:lang="fr">Ajouter un fragment</msg>
    </label>
    <label key="msFragManager-noInfo">
        <msg xml:lang="en">There is currently no information about repository</msg>
        <msg xml:lang="fr">Il n'y actuellement aucune information sur le lieu de conservation</msg>
    </label>

    <!-- Repository Manager -->
    <label key="repoManager-repository">
        <msg xml:lang="en">Repositories</msg>
        <msg xml:lang="fr">Lieux de conservation</msg>
    </label>
    <label key="repoManager-presentAndLastKnownRepository">
        <msg xml:lang="en">Current or past known repository</msg>
        <msg xml:lang="fr">Lieu de conservation actuel ou dernier connu</msg>
    </label>
    <label key="repoManager-town">
        <msg xml:lang="fr">Ville</msg>
        <msg xml:lang="en">Town</msg>

    </label>
    <label key="repoManager-museum">
        <msg xml:lang="fr">Musée</msg>
        <msg xml:lang="en">Musée</msg>
    </label>
    <label key="repoManager-pastRepositories">
        <msg xml:lang="fr">Lieux de conservation précédents</msg>
    </label>
    <label key="repoManager-iconographicDesc">
        <msg xml:lang="fr">Description iconographique</msg>
    </label>
    <label key="repoManager-editRepoTitle">
        <msg xml:lang="fr">Modifier le lieu de conservation</msg>
    </label>
    <label key="repoManager-editNoRepo">
        <msg xml:lang="fr">Il ny'a pas de lieu de conservation enregistré</msg>
    </label>
    <label key="repoManager-editNoTownMuseum">
        <msg xml:lang="fr">Pas de ville - musée : </msg>
    </label>
    <label key="repoManager-editCurrentRepo">
        <msg xml:lang="fr">Lieu de conservation actuellement enregistré</msg>
    </label>
    <label key="repoManager-editSearchAnother">
        <msg xml:lang="fr">Modifier le musée</msg>
    </label>    
  
    <!-- msItem Manager -->
    <label key="msItemManager-title">
        <msg xml:lang="en">Text Units</msg>
        <msg xml:lang="fr">Unités textuelles</msg>
    </label>
    <label key="msItemManager-noMsItem">
        <msg xml:lang="en">This document has currently no text item</msg>
        <msg xml:lang="fr">Ce document n'a aucune Unité textuelle enregistrée</msg>
    </label>
    <label key="msItemManager-addMsItemButton">
        <msg xml:lang="en">Add a msItem to Document</msg>
        <msg xml:lang="fr">Ajouter Unité textuelle</msg>
    </label> 
</labelCollection>