<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" exclude-result-prefixes="t" version="2.0">

   <xsl:template name="line-numbering-tab">
      <text:tab/>
   </xsl:template>

</xsl:stylesheet>