<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns="http://www.tei-c.org/ns/1.0" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:json="http://www.json.org" version="2.0">
    <!--    Attribute removed:xpath-default-namespace="http://www.tei-c.org/ns/1.0" -->
    <xsl:output method="html" omit-xml-declaration="yes" indent="yes"/>
    <xsl:param name="topConceptUri"/>
    <xsl:param name="conceptCollection"/>
    <xsl:param name="xmlElement"/>
    <xsl:param name="dataType"/>
    <xsl:param name="index"/>
    <xsl:param name="pos"/>
    <xsl:template match="skos:Concept">
        <xsl:variable name="value">
            <xsl:if test="$dataType = 'uri'">
                <xsl:value-of select=".//uri/text()"/>
            </xsl:if>
            <xsl:if test="$dataType = ''">
                <xsl:value-of select=".//uri/text()"/>
            </xsl:if>
            <xsl:if test="$dataType = 'xml-value'">
                <xsl:value-of select=".//xmlValue/text()"/>
            </xsl:if>
            <xsl:if test="$dataType = 'xml'">
                <xsl:value-of select=".//xmlValue/text()"/>
            </xsl:if>
        </xsl:variable>
        <xsl:if test="./[@json:array] = 'true'">
            <li class="dropdown-submenu">
                <xsl:element name="a">fff
                    <xsl:attribute name="tabindex">-1</xsl:attribute>
                    <xsl:attribute name="menu">#<xsl:value-of select="$xmlElement"/>_<xsl:value-of select="$index"/>_<xsl:value-of select="$pos"/>
                    </xsl:attribute>
                    <xsl:attribute name="value">
                        <xsl:value-of select="$value"/>
                    </xsl:attribute>
                    <xsl:value-of select="./title/text()"/>
                </xsl:element>
                <xsl:apply-templates select="skos:narrower"/>
            </li>
            
        </xsl:if>
        <xsl:if test="./[@json:array] = 'false'">
            
            <li>
                <xsl:element name="a">
                    <xsl:attribute name="menu">#<xsl:value-of select="$xmlElement"/>_<xsl:value-of select="$index"/>_<xsl:value-of select="$pos"/>
                    </xsl:attribute>
                    <xsl:attribute name="value">
                        <xsl:value-of select="$value"/>
                    </xsl:attribute>
                    <xsl:value-of select="./title/text()"/>
                </xsl:element>
                
            </li>
            
        </xsl:if>
    </xsl:template>
    <xsl:template name="skosNarrower">
        <xsl:param name="NTuri"/>
        <xsl:variable name="NTconcept">
            <xsl:copy-of select="//skos:Concept[@rdf:about=$NTuri]/node()"/>
        </xsl:variable>
        <xsl:variable name="value">
            <xsl:if test="$dataType = 'uri'">
                <xsl:value-of select="$NTconcept/@rdf:resource"/>
            </xsl:if>
            <xsl:if test="$dataType = ''">
                <xsl:value-of select="$NTconcept/uri/text()"/>
            </xsl:if>
            <xsl:if test="$dataType = 'xml-value'">
                <xsl:value-of select="$NTconcept//skos:prefLabel[@xml:lang='xml']/text()"/>
            </xsl:if>
            <xsl:if test="$dataType = 'xml'">
                <xsl:value-of select="$NTconcept//skos:prefLabel[@xml:lang='xml']/text()"/>
            </xsl:if>
        </xsl:variable>
            <li class="dropdown-submenu">
                <xsl:element name="a">
                    <xsl:attribute name="tabindex">-1</xsl:attribute>
                    <xsl:attribute name="menu">#<xsl:value-of select="$xmlElement"/>_<xsl:value-of select="$index"/>_<xsl:value-of select="$pos"/>
                </xsl:attribute>
                    <xsl:attribute name="value">
                    <xsl:value-of select="$value"/>
                </xsl:attribute>
                    <xsl:value-of select="$NTconcept//skos:prefLabel[1]/text()"/>
                </xsl:element>
                <xsl:for-each select="$NTconcept/skos:narrower">
                    <xsl:call-template name="skosNarrower">
                        <xsl:with-param name="NTuri">
                        <xsl:value-of select="./@rdf:resource"/>
                    </xsl:with-param>
                    </xsl:call-template>
                </xsl:for-each>
                
            </li>
            
        
        
            
        
    </xsl:template>
    
    
    <!--<xsl:template match="node() | @*">
        <xsl:copy copy-namespaces="no">
            <div class="dropdown">
                <xsl:element name="button">
                    <xsl:attribute name="id"><xsl:value-of select="$xmlElement"/>_<xsl:value-of select="$index"/>_<xsl:value-of select="$pos"/></xsl:attribute>
                    <xsl:attribute name="class">btn btn-xs btn-default dropdown-toggle elementWithValue</xsl:attribute>
                    <xsl:attribute name="type">button</xsl:attribute>
                    <xsl:attribute name="name"><xsl:value-of select="$xmlElement"/></xsl:attribute>
                    <xsl:attribute name="value"/>
                    <xsl:attribute name="data-toggle">dropdown</xsl:attribute>
                    <em>Select an itemss</em>
                    <span class="caret"/>
                </xsl:element>
                <ul class="dropdown-menu skosThesauDropDown">
                    <xsl:apply-templates select="node() | @*"/>
                </ul>
            </div>
            
            
            
        </xsl:copy>
    </xsl:template>-->
    
    <xsl:template match="/skos:Concept | /skos:Collection">
        <div class="dropdown">
            <xsl:element name="button">
                <xsl:attribute name="id">
                    <xsl:value-of select="$xmlElement"/>_<xsl:value-of select="$index"/>_<xsl:value-of select="$pos"/>
                </xsl:attribute>
                <xsl:attribute name="class">btn btn-xs btn-default dropdown-toggle elementWithValue</xsl:attribute>
                <xsl:attribute name="type">button</xsl:attribute>
                <xsl:attribute name="name">
                    <xsl:value-of select="$xmlElement"/>
                </xsl:attribute>
                <xsl:attribute name="value"/>
                <xsl:attribute name="data-toggle">dropdown</xsl:attribute>
                <em>Select an itemt</em>
                <span class="caret"/>
            </xsl:element>
            <ul class="dropdown-menu skosThesauDropDown">
                
                <xsl:for-each select="./skos:narrower">
                    <xsl:call-template name="skosNarrower">
                        <xsl:with-param name="NTuri">
                            <xsl:value-of select="./@rdf:resource"/>
                        </xsl:with-param>
                    </xsl:call-template>
                </xsl:for-each>
            </ul>
        </div>
        
    </xsl:template>
    
</xsl:stylesheet>